
header, nav, footer, div.middle, div.busy {
    max-width: 60rem;
    margin: auto;
}

div#expectWrapper {
    background-color: $banColor;
}

div.expect div.formula {
    text-align: right;
}

div.expect div.formula p {
    margin: 0 0 4px $side;
}

div.expect div.formula h1 {
    margin: 15px 0 2.5rem $side;
}

div.expect div h2 {
    color: $subColor;
    margin-bottom: 10px;
}

div.expect div p#left {
    font-style: italic;
    font-size: $textSize;
    margin: 0;
}

div.expect div ul {
    padding-left: 6rem;
}

div.expect div h1 {
    color: $subColor;
    font-style: italic;
}


div.expect {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1rem $side 0 $side;
    background-color: $banColor;
    color: white;
    

}





div.about img {
    display: flex;
    width: 100%;
}

div.about h2 {
    color: $primaryColor;
    font-weight: $regularWeight;
    margin: .8rem 0 0 0;
}

div.about p {
    font-size: $textSize;
    color: $textColor;
    margin-top: .2rem;
    
}

div.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 $side;
    border-top: 1px solid $textColor;
    padding-top: 20px;
    background: linear-gradient(to top, $backColor 0%,  darken($backColor, 10%) 175%);
}


div.lower img {
    display: flex;
    width: 100%;
}


div.lower h2 {
    color: $primaryColor;
    font-weight: $regularWeight;
    margin: .8rem 0 0 0;
}

div.lower p {
    font-size: $textSize;
    color: $textColor;
    margin-top: .2rem;
    
}


div.lower {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    margin: $side;
    margin-bottom: 1rem;
    border-top: 1px solid $textColor;
    padding-top: 25px;
    background: linear-gradient(to top, $backColor 0%,  darken($backColor, 10%) 175%);

    div:nth-child(3){
        grid-row: 1 / span 2;
        grid-column: 3;
    }

    div:nth-child(4){
        grid-column: 1 / span 2;
        grid-row: 2;
    }

}



div.client img {
    display: flex;
    width: 100%;
}


div.client {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: white;
}
